<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cloud.nvl.core</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>plugins/com.cloud.nvl.core.web</module>
		<module>features/com.cloud.nvl.core.feature</module>
		<module>features/com.cloud.nvl.core.feature.source</module>
		<module>repository</module>
	</modules>
	<properties>
		<forceContextQualifier>002</forceContextQualifier>
		<tycho-version>0.11.1</tycho-version>
		<spring_version>3.1.0.RELEASE</spring_version>
		<springdm_version>2.0.0.M1</springdm_version>
		<p2repo-url>http://172.27.100.79/repo</p2repo-url>
	</properties>
	<repositories>
		<repository>
			<id>eclipse-update</id>
			<layout>p2</layout>
			<url>${p2repo-url}/eclipse/updates/3.7milestones/S-3.7RC5-201106131736</url>
		</repository>
		<repository>
			<id>eclipse-indigo</id>
			<layout>p2</layout>
			<url>${p2repo-url}/eclipse/org/releases/indigo/current</url>
		</repository>
		<repository>
			<id>sprig-bundle</id>
			<layout>p2</layout>
			<url>${p2repo-url}/spring/org/springframework/current</url>
		</repository>
		<repository>
			<id>sprigdm-bundle</id>
			<layout>p2</layout>
			<url>${p2repo-url}/springdm/org/springframework/osgi/current</url>
		</repository>
		<repository>
			<id>gemini-bundle</id>
			<layout>p2</layout>
			<url>${p2repo-url}/eclipse/gemini/updates/web/2.0.1/current/</url>
		</repository>
	</repositories>
	<dependencies>
	</dependencies>
	<build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.tycho</groupId>
                <artifactId>maven-osgi-packaging-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <includeSources>true</includeSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <pomDependencies>consider</pomDependencies>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
            <!-- Build helper maven plugin sets the parsedVersion.osgiVersion property -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>set-osgi-version</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.sonatype.tycho</groupId>
                <artifactId>maven-osgi-source-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonatype.tycho</groupId>
                    <artifactId>maven-osgi-compiler-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
