Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.cloud.nvl.core.web
Bundle-SymbolicName: com.cloud.nvl.core.web
Bundle-Version: 1.0.0.qualifier
Export-Package: com.cloud.nvl.web
Import-Package: javax.servlet,
 javax.servlet.http;version="3.0.0",
 org.eclipse.virgo.web.dm;version="3.0.2.RELEASE",
 org.springframework.osgi.extender;version="1.2.1",
 org.springframework.web.bind.annotation;version="3.0.5.RELEASE",
 org.springframework.web.context;version="3.0.5.RELEASE",
 org.springframework.web.servlet;version="3.0.5.RELEASE",
 org.springframework.web.servlet.mvc.annotation;version="3.0.5.RELEASE",
 org.springframework.web.servlet.view;version="3.0.5.RELEASE"
Web-ContextPath: /
Bundle-ClassPath: .,WEB-INF/classes/
Require-Bundle: org.springframework.context;bundle-version="3.0.5",
 org.springframework.beans;bundle-version="3.0.5",
 org.springframework.context.support;bundle-version="3.0.5"
