Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Intalio|Core Web Application Bundle
Bundle-SymbolicName: cloud.core.webapp
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Intalio, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.springframework.web,
 org.springframework.web.servlet,
 org.springframework.core,
 org.springframework.context,
 org.springframework.context.support,
 org.springframework.beans,
 javax.servlet,
 org.springframework.osgi.core,
 org.eclipse.virgo.web.dm;bundle-version="3.0.2",
 org.springframework.osgi.extender;bundle-version="1.2.1",
 org.springframework.osgi.io;bundle-version="1.2.1",
 org.eclipse.virgo.osgi.launcher;bundle-version="3.0.2",
 org.eclipse.virgo.kernel.userregion;bundle-version="3.0.2",
 org.eclipse.virgo.kernel.userregionfactory;bundle-version="3.0.2"
Import-Package: org.osgi.framework,
 org.osgi.service.component,
 org.slf4j
Web-ContextPath: /
Bundle-ClassPath: .
Jetty-WarFolderPath: src/main/resources/WebContent
Eclipse-BundleShape: dir
